// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/gp/go/pkg/mod/github.com/!cosm!wasm/wasmvm/v2@v2.2.4/internal/api/lib.go:1:1
package api

// #include <stdlib.h>
// #include "bindings.h"
import _ "unsafe"

import (
	"encoding/json"
	"fmt"
	"os"
	"path/filepath"
	"runtime"
	"strings"
	"syscall"

	"golang.org/x/sys/unix"

	"github.com/CosmWasm/wasmvm/v2/types"
)

// Value types
type (
	cint   =  /*line :23:11*/_Ctype_int /*line :23:16*/
	cbool  =  /*line :24:11*/_Ctype_bool /*line :24:17*/
	cusize =  /*line :25:11*/_Ctype_size_t /*line :25:19*/
	cu8    =  /*line :26:11*/_Ctype_uint8_t /*line :26:20*/
	cu32   =  /*line :27:11*/_Ctype_uint32_t /*line :27:21*/
	cu64   =  /*line :28:11*/_Ctype_uint64_t /*line :28:21*/
	ci8    =  /*line :29:11*/_Ctype_int8_t /*line :29:19*/
	ci32   =  /*line :30:11*/_Ctype_int32_t /*line :30:20*/
	ci64   =  /*line :31:11*/_Ctype_int64_t /*line :31:20*/
)

// Pointers
type (
	cu8_ptr = * /*line :36:13*/_Ctype_uint8_t /*line :36:22*/
)

type Cache struct {
	ptr      * /*line :40:12*/_Ctype_cache_t /*line :40:21*/
	lockfile os.File
}

type Querier = types.Querier

func InitCache(config types.VMConfig) (Cache, error) {
	// libwasmvm would create this directory too but we need it earlier for the lockfile
	err := os.MkdirAll(config.Cache.BaseDir, 0o755)
	if err != nil {
		return Cache{}, fmt.Errorf("Could not create base directory")
	}

	lockfile, err := os.OpenFile(filepath.Join(config.Cache.BaseDir, "exclusive.lock"), os.O_WRONLY|os.O_CREATE, 0o666)
	if err != nil {
		return Cache{}, fmt.Errorf("Could not open exclusive.lock")
	}
	_, err = lockfile.WriteString("This is a lockfile that prevent two VM instances to operate on the same directory in parallel.\nSee codebase at github.com/CosmWasm/wasmvm for more information.\nSafety first – brought to you by Confio ❤️\n")
	if err != nil {
		return Cache{}, fmt.Errorf("Error writing to exclusive.lock")
	}

	err = unix.Flock(int(lockfile.Fd()), unix.LOCK_EX|unix.LOCK_NB)
	if err != nil {
		return Cache{}, fmt.Errorf("Could not lock exclusive.lock. Is a different VM running in the same directory already?")
	}

	configBytes, err := json.Marshal(config)
	if err != nil {
		return Cache{}, fmt.Errorf("Could not serialize config")
	}
	configView := makeView(configBytes)
	defer runtime.KeepAlive(configBytes)

	errmsg := uninitializedUnmanagedVector()

	ptr, err := func() (*_Ctype_struct_cache_t, error){ var _cgo0 _Ctype_struct_ByteSliceView = /*line :76:27*/configView; _cgoBase1 := /*line :76:39*/&errmsg; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :76:47*/_C2func_init_cache(_cgo0, _cgo1); }()
	if err != nil {
		return Cache{}, errorWithMessage(err, errmsg)
	}
	return Cache{ptr: ptr, lockfile: *lockfile}, nil
}

func ReleaseCache(cache Cache) {
	( /*line :84:2*/_Cfunc_release_cache /*line :84:16*/)(cache.ptr)

	cache.lockfile.Close() // Also releases the file lock
}

func StoreCode(cache Cache, wasm []byte, persist bool) ([]byte, error) {
	w := makeView(wasm)
	defer runtime.KeepAlive(wasm)
	errmsg := uninitializedUnmanagedVector()
	checksum, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :93:32*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :93:43*/w; var _cgo2 _Ctype__Bool = /*line :93:46*/cbool(true); var _cgo3 _Ctype__Bool = /*line :93:59*/cbool(persist); _cgoBase4 := /*line :93:75*/&errmsg; _cgo4 := _cgoBase4; _cgoCheckPointer(_cgoBase4, 0 == 0); return /*line :93:83*/_C2func_store_code(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(checksum), nil
}

func StoreCodeUnchecked(cache Cache, wasm []byte) ([]byte, error) {
	w := makeView(wasm)
	defer runtime.KeepAlive(wasm)
	errmsg := uninitializedUnmanagedVector()
	checksum, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :104:32*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :104:43*/w; var _cgo2 _Ctype__Bool = /*line :104:46*/cbool(false); var _cgo3 _Ctype__Bool = /*line :104:60*/cbool(true); _cgoBase4 := /*line :104:73*/&errmsg; _cgo4 := _cgoBase4; _cgoCheckPointer(_cgoBase4, 0 == 0); return /*line :104:81*/_C2func_store_code(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(checksum), nil
}

func RemoveCode(cache Cache, checksum []byte) error {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	errmsg := uninitializedUnmanagedVector()
	_, err := func() (_Ctype_void, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :115:26*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :115:37*/cs; _cgoBase2 := /*line :115:41*/&errmsg; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :115:49*/_C2func_remove_wasm(_cgo0, _cgo1, _cgo2); }()
	if err != nil {
		return errorWithMessage(err, errmsg)
	}
	return nil
}

func GetCode(cache Cache, checksum []byte) ([]byte, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	errmsg := uninitializedUnmanagedVector()
	wasm, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :126:27*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :126:38*/cs; _cgoBase2 := /*line :126:42*/&errmsg; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :126:50*/_C2func_load_wasm(_cgo0, _cgo1, _cgo2); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(wasm), nil
}

func Pin(cache Cache, checksum []byte) error {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	errmsg := uninitializedUnmanagedVector()
	_, err := func() (_Ctype_void, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :137:18*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :137:29*/cs; _cgoBase2 := /*line :137:33*/&errmsg; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :137:41*/_C2func_pin(_cgo0, _cgo1, _cgo2); }()
	if err != nil {
		return errorWithMessage(err, errmsg)
	}
	return nil
}

func Unpin(cache Cache, checksum []byte) error {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	errmsg := uninitializedUnmanagedVector()
	_, err := func() (_Ctype_void, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :148:20*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :148:31*/cs; _cgoBase2 := /*line :148:35*/&errmsg; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :148:43*/_C2func_unpin(_cgo0, _cgo1, _cgo2); }()
	if err != nil {
		return errorWithMessage(err, errmsg)
	}
	return nil
}

func AnalyzeCode(cache Cache, checksum []byte) (*types.AnalysisReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	errmsg := uninitializedUnmanagedVector()
	report, err := func() (_Ctype_struct_AnalysisReport, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :159:32*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :159:43*/cs; _cgoBase2 := /*line :159:47*/&errmsg; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :159:55*/_C2func_analyze_code(_cgo0, _cgo1, _cgo2); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}
	requiredCapabilities := string(copyAndDestroyUnmanagedVector(report.required_capabilities))
	entrypoints := string(copyAndDestroyUnmanagedVector(report.entrypoints))

	res := types.AnalysisReport{
		HasIBCEntryPoints:      bool(report.has_ibc_entry_points),
		RequiredCapabilities:   requiredCapabilities,
		Entrypoints:            strings.Split(entrypoints, ","),
		ContractMigrateVersion: optionalU64ToPtr(report.contract_migrate_version),
	}
	return &res, nil
}

func GetMetrics(cache Cache) (*types.Metrics, error) {
	errmsg := uninitializedUnmanagedVector()
	metrics, err := func() (_Ctype_struct_Metrics, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :177:32*/cache.ptr; _cgoBase1 := /*line :177:43*/&errmsg; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :177:51*/_C2func_get_metrics(_cgo0, _cgo1); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}

	return &types.Metrics{
		HitsPinnedMemoryCache:     uint32(metrics.hits_pinned_memory_cache),
		HitsMemoryCache:           uint32(metrics.hits_memory_cache),
		HitsFsCache:               uint32(metrics.hits_fs_cache),
		Misses:                    uint32(metrics.misses),
		ElementsPinnedMemoryCache: uint64(metrics.elements_pinned_memory_cache),
		ElementsMemoryCache:       uint64(metrics.elements_memory_cache),
		SizePinnedMemoryCache:     uint64(metrics.size_pinned_memory_cache),
		SizeMemoryCache:           uint64(metrics.size_memory_cache),
	}, nil
}

func GetPinnedMetrics(cache Cache) (*types.PinnedMetrics, error) {
	errmsg := uninitializedUnmanagedVector()
	metrics, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :196:39*/cache.ptr; _cgoBase1 := /*line :196:50*/&errmsg; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :196:58*/_C2func_get_pinned_metrics(_cgo0, _cgo1); }()
	if err != nil {
		return nil, errorWithMessage(err, errmsg)
	}

	var pinnedMetrics types.PinnedMetrics
	if err := pinnedMetrics.UnmarshalMessagePack(copyAndDestroyUnmanagedVector(metrics)); err != nil {
		return nil, err
	}

	return &pinnedMetrics, nil
}

func Instantiate(
	cache Cache,
	checksum []byte,
	env []byte,
	info []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	i := makeView(info)
	defer runtime.KeepAlive(info)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :243:16*/_Ctype_GasReport /*line :243:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :246:28*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :246:39*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :246:43*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :246:46*/i; var _cgo4 _Ctype_struct_ByteSliceView = /*line :246:49*/m; var _cgo5 _Ctype_struct_Db = /*line :246:52*/db; var _cgo6 _Ctype_struct_GoApi = /*line :246:56*/a; var _cgo7 _Ctype_struct_GoQuerier = /*line :246:59*/q; var _cgo8 _Ctype_uint64_t = /*line :246:62*/cu64(gasLimit); var _cgo9 _Ctype__Bool = /*line :246:78*/cbool(printDebug); var _cgo10 *_Ctype_struct_GasReport = /*line :246:97*/&gasReport; _cgoBase11 := /*line :246:109*/&errmsg; _cgo11 := _cgoBase11; _cgoCheckPointer(_cgoBase11, 0 == 0); return /*line :246:117*/_C2func_instantiate(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10, _cgo11); }()
	if err != nil && err.(syscall.Errno) != ( /*line :247:42*/_Ciconst_ErrnoValue_Success /*line :247:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func Execute(
	cache Cache,
	checksum []byte,
	env []byte,
	info []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	i := makeView(info)
	defer runtime.KeepAlive(info)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :288:16*/_Ctype_GasReport /*line :288:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :291:24*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :291:35*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :291:39*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :291:42*/i; var _cgo4 _Ctype_struct_ByteSliceView = /*line :291:45*/m; var _cgo5 _Ctype_struct_Db = /*line :291:48*/db; var _cgo6 _Ctype_struct_GoApi = /*line :291:52*/a; var _cgo7 _Ctype_struct_GoQuerier = /*line :291:55*/q; var _cgo8 _Ctype_uint64_t = /*line :291:58*/cu64(gasLimit); var _cgo9 _Ctype__Bool = /*line :291:74*/cbool(printDebug); var _cgo10 *_Ctype_struct_GasReport = /*line :291:93*/&gasReport; _cgoBase11 := /*line :291:105*/&errmsg; _cgo11 := _cgoBase11; _cgoCheckPointer(_cgoBase11, 0 == 0); return /*line :291:113*/_C2func_execute(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10, _cgo11); }()
	if err != nil && err.(syscall.Errno) != ( /*line :292:42*/_Ciconst_ErrnoValue_Success /*line :292:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func Migrate(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :330:16*/_Ctype_GasReport /*line :330:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :333:24*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :333:35*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :333:39*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :333:42*/m; var _cgo4 _Ctype_struct_Db = /*line :333:45*/db; var _cgo5 _Ctype_struct_GoApi = /*line :333:49*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :333:52*/q; var _cgo7 _Ctype_uint64_t = /*line :333:55*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :333:71*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :333:90*/&gasReport; _cgoBase10 := /*line :333:102*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :333:110*/_C2func_migrate(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :334:42*/_Ciconst_ErrnoValue_Success /*line :334:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func MigrateWithInfo(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	migrateInfo []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	i := makeView(migrateInfo)
	defer runtime.KeepAlive(i)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :375:16*/_Ctype_GasReport /*line :375:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :378:34*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :378:45*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :378:49*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :378:52*/m; var _cgo4 _Ctype_struct_ByteSliceView = /*line :378:55*/i; var _cgo5 _Ctype_struct_Db = /*line :378:58*/db; var _cgo6 _Ctype_struct_GoApi = /*line :378:62*/a; var _cgo7 _Ctype_struct_GoQuerier = /*line :378:65*/q; var _cgo8 _Ctype_uint64_t = /*line :378:68*/cu64(gasLimit); var _cgo9 _Ctype__Bool = /*line :378:84*/cbool(printDebug); var _cgo10 *_Ctype_struct_GasReport = /*line :378:103*/&gasReport; _cgoBase11 := /*line :378:115*/&errmsg; _cgo11 := _cgoBase11; _cgoCheckPointer(_cgoBase11, 0 == 0); return /*line :378:123*/_C2func_migrate_with_info(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10, _cgo11); }()
	if err != nil && err.(syscall.Errno) != ( /*line :379:42*/_Ciconst_ErrnoValue_Success /*line :379:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func Sudo(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :417:16*/_Ctype_GasReport /*line :417:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :420:21*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :420:32*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :420:36*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :420:39*/m; var _cgo4 _Ctype_struct_Db = /*line :420:42*/db; var _cgo5 _Ctype_struct_GoApi = /*line :420:46*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :420:49*/q; var _cgo7 _Ctype_uint64_t = /*line :420:52*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :420:68*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :420:87*/&gasReport; _cgoBase10 := /*line :420:99*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :420:107*/_C2func_sudo(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :421:42*/_Ciconst_ErrnoValue_Success /*line :421:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func Reply(
	cache Cache,
	checksum []byte,
	env []byte,
	reply []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	r := makeView(reply)
	defer runtime.KeepAlive(reply)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :459:16*/_Ctype_GasReport /*line :459:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :462:22*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :462:33*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :462:37*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :462:40*/r; var _cgo4 _Ctype_struct_Db = /*line :462:43*/db; var _cgo5 _Ctype_struct_GoApi = /*line :462:47*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :462:50*/q; var _cgo7 _Ctype_uint64_t = /*line :462:53*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :462:69*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :462:88*/&gasReport; _cgoBase10 := /*line :462:100*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :462:108*/_C2func_reply(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :463:42*/_Ciconst_ErrnoValue_Success /*line :463:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func Query(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :501:16*/_Ctype_GasReport /*line :501:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :504:22*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :504:33*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :504:37*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :504:40*/m; var _cgo4 _Ctype_struct_Db = /*line :504:43*/db; var _cgo5 _Ctype_struct_GoApi = /*line :504:47*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :504:50*/q; var _cgo7 _Ctype_uint64_t = /*line :504:53*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :504:69*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :504:88*/&gasReport; _cgoBase10 := /*line :504:100*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :504:108*/_C2func_query(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :505:42*/_Ciconst_ErrnoValue_Success /*line :505:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCChannelOpen(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :543:16*/_Ctype_GasReport /*line :543:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :546:33*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :546:44*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :546:48*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :546:51*/m; var _cgo4 _Ctype_struct_Db = /*line :546:54*/db; var _cgo5 _Ctype_struct_GoApi = /*line :546:58*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :546:61*/q; var _cgo7 _Ctype_uint64_t = /*line :546:64*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :546:80*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :546:99*/&gasReport; _cgoBase10 := /*line :546:111*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :546:119*/_C2func_ibc_channel_open(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :547:42*/_Ciconst_ErrnoValue_Success /*line :547:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCChannelConnect(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :585:16*/_Ctype_GasReport /*line :585:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :588:36*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :588:47*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :588:51*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :588:54*/m; var _cgo4 _Ctype_struct_Db = /*line :588:57*/db; var _cgo5 _Ctype_struct_GoApi = /*line :588:61*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :588:64*/q; var _cgo7 _Ctype_uint64_t = /*line :588:67*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :588:83*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :588:102*/&gasReport; _cgoBase10 := /*line :588:114*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :588:122*/_C2func_ibc_channel_connect(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :589:42*/_Ciconst_ErrnoValue_Success /*line :589:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCChannelClose(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	m := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :627:16*/_Ctype_GasReport /*line :627:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :630:34*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :630:45*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :630:49*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :630:52*/m; var _cgo4 _Ctype_struct_Db = /*line :630:55*/db; var _cgo5 _Ctype_struct_GoApi = /*line :630:59*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :630:62*/q; var _cgo7 _Ctype_uint64_t = /*line :630:65*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :630:81*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :630:100*/&gasReport; _cgoBase10 := /*line :630:112*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :630:120*/_C2func_ibc_channel_close(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :631:42*/_Ciconst_ErrnoValue_Success /*line :631:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCPacketReceive(
	cache Cache,
	checksum []byte,
	env []byte,
	packet []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	pa := makeView(packet)
	defer runtime.KeepAlive(packet)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :669:16*/_Ctype_GasReport /*line :669:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :672:35*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :672:46*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :672:50*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :672:53*/pa; var _cgo4 _Ctype_struct_Db = /*line :672:57*/db; var _cgo5 _Ctype_struct_GoApi = /*line :672:61*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :672:64*/q; var _cgo7 _Ctype_uint64_t = /*line :672:67*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :672:83*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :672:102*/&gasReport; _cgoBase10 := /*line :672:114*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :672:122*/_C2func_ibc_packet_receive(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :673:42*/_Ciconst_ErrnoValue_Success /*line :673:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCPacketAck(
	cache Cache,
	checksum []byte,
	env []byte,
	ack []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	ac := makeView(ack)
	defer runtime.KeepAlive(ack)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :711:16*/_Ctype_GasReport /*line :711:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :714:31*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :714:42*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :714:46*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :714:49*/ac; var _cgo4 _Ctype_struct_Db = /*line :714:53*/db; var _cgo5 _Ctype_struct_GoApi = /*line :714:57*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :714:60*/q; var _cgo7 _Ctype_uint64_t = /*line :714:63*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :714:79*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :714:98*/&gasReport; _cgoBase10 := /*line :714:110*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :714:118*/_C2func_ibc_packet_ack(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :715:42*/_Ciconst_ErrnoValue_Success /*line :715:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCPacketTimeout(
	cache Cache,
	checksum []byte,
	env []byte,
	packet []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	pa := makeView(packet)
	defer runtime.KeepAlive(packet)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :753:16*/_Ctype_GasReport /*line :753:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :756:35*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :756:46*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :756:50*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :756:53*/pa; var _cgo4 _Ctype_struct_Db = /*line :756:57*/db; var _cgo5 _Ctype_struct_GoApi = /*line :756:61*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :756:64*/q; var _cgo7 _Ctype_uint64_t = /*line :756:67*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :756:83*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :756:102*/&gasReport; _cgoBase10 := /*line :756:114*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :756:122*/_C2func_ibc_packet_timeout(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :757:42*/_Ciconst_ErrnoValue_Success /*line :757:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCSourceCallback(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	msgBytes := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :795:16*/_Ctype_GasReport /*line :795:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :798:36*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :798:47*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :798:51*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :798:54*/msgBytes; var _cgo4 _Ctype_struct_Db = /*line :798:64*/db; var _cgo5 _Ctype_struct_GoApi = /*line :798:68*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :798:71*/q; var _cgo7 _Ctype_uint64_t = /*line :798:74*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :798:90*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :798:109*/&gasReport; _cgoBase10 := /*line :798:121*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :798:129*/_C2func_ibc_source_callback(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :799:42*/_Ciconst_ErrnoValue_Success /*line :799:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func IBCDestinationCallback(
	cache Cache,
	checksum []byte,
	env []byte,
	msg []byte,
	gasMeter *types.GasMeter,
	store types.KVStore,
	api *types.GoAPI,
	querier *Querier,
	gasLimit uint64,
	printDebug bool,
) ([]byte, types.GasReport, error) {
	cs := makeView(checksum)
	defer runtime.KeepAlive(checksum)
	e := makeView(env)
	defer runtime.KeepAlive(env)
	msgBytes := makeView(msg)
	defer runtime.KeepAlive(msg)
	var pinner runtime.Pinner
	pinner.Pin(gasMeter)
	checkAndPinAPI(api, pinner)
	checkAndPinQuerier(querier, pinner)
	defer pinner.Unpin()

	callID := startCall()
	defer endCall(callID)

	dbState := buildDBState(store, callID)
	db := buildDB(&dbState, gasMeter)
	a := buildAPI(api)
	q := buildQuerier(querier)
	var gasReport  /*line :837:16*/_Ctype_GasReport /*line :837:27*/
	errmsg := uninitializedUnmanagedVector()

	res, err := func() (_Ctype_struct_UnmanagedVector, error){ var _cgo0 *_Ctype_struct_cache_t = /*line :840:41*/cache.ptr; var _cgo1 _Ctype_struct_ByteSliceView = /*line :840:52*/cs; var _cgo2 _Ctype_struct_ByteSliceView = /*line :840:56*/e; var _cgo3 _Ctype_struct_ByteSliceView = /*line :840:59*/msgBytes; var _cgo4 _Ctype_struct_Db = /*line :840:69*/db; var _cgo5 _Ctype_struct_GoApi = /*line :840:73*/a; var _cgo6 _Ctype_struct_GoQuerier = /*line :840:76*/q; var _cgo7 _Ctype_uint64_t = /*line :840:79*/cu64(gasLimit); var _cgo8 _Ctype__Bool = /*line :840:95*/cbool(printDebug); var _cgo9 *_Ctype_struct_GasReport = /*line :840:114*/&gasReport; _cgoBase10 := /*line :840:126*/&errmsg; _cgo10 := _cgoBase10; _cgoCheckPointer(_cgoBase10, 0 == 0); return /*line :840:134*/_C2func_ibc_destination_callback(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8, _cgo9, _cgo10); }()
	if err != nil && err.(syscall.Errno) != ( /*line :841:42*/_Ciconst_ErrnoValue_Success /*line :841:61*/) {
		// Depending on the nature of the error, `gasUsed` will either have a meaningful value, or just 0.
		return nil, convertGasReport(gasReport), errorWithMessage(err, errmsg)
	}
	return copyAndDestroyUnmanagedVector(res), convertGasReport(gasReport), nil
}

func convertGasReport(report  /*line :848:30*/_Ctype_GasReport /*line :848:41*/) types.GasReport {
	return types.GasReport{
		Limit:          uint64(report.limit),
		Remaining:      uint64(report.remaining),
		UsedExternally: uint64(report.used_externally),
		UsedInternally: uint64(report.used_internally),
	}
}

/**** To error module ***/

func errorWithMessage(err error, b  /*line :859:36*/_Ctype_UnmanagedVector /*line :859:53*/) error {
	// we always destroy the unmanaged vector to avoid a memory leak
	msg := copyAndDestroyUnmanagedVector(b)

	// this checks for out of gas as a special case
	if errno, ok := err.(syscall.Errno); ok && int(errno) == 2 {
		return types.OutOfGasError{}
	}
	if msg == nil {
		return err
	}
	return fmt.Errorf("%s", string(msg))
}

// checkAndPinAPI checks and pins the API and relevant pointers inside of it.
// All errors will result in panics as they indicate misuse of the wasmvm API and are not expected
// to be caused by user data.
func checkAndPinAPI(api *types.GoAPI, pinner runtime.Pinner) {
	if api == nil {
		panic("API must not be nil. If you don't want to provide API functionality, please create an instance that returns an error on every call to HumanizeAddress(), CanonicalizeAddress() and ValidateAddress().")
	}

	// func cHumanizeAddress assumes this is set
	if api.HumanizeAddress == nil {
		panic("HumanizeAddress in API must not be nil. If you don't want to provide API functionality, please create an instance that returns an error on every call to HumanizeAddress(), CanonicalizeAddress() and ValidateAddress().")
	}

	// func cCanonicalizeAddress assumes this is set
	if api.CanonicalizeAddress == nil {
		panic("CanonicalizeAddress in API must not be nil. If you don't want to provide API functionality, please create an instance that returns an error on every call to HumanizeAddress(), CanonicalizeAddress() and ValidateAddress().")
	}

	// func cValidateAddress assumes this is set
	if api.ValidateAddress == nil {
		panic("ValidateAddress in API must not be nil. If you don't want to provide API functionality, please create an instance that returns an error on every call to HumanizeAddress(), CanonicalizeAddress() and ValidateAddress().")
	}

	pinner.Pin(api) // this pointer is used in Rust (`state` in `C.GoApi`) and must not change
}

// checkAndPinQuerier checks and pins the querier.
// All errors will result in panics as they indicate misuse of the wasmvm API and are not expected
// to be caused by user data.
func checkAndPinQuerier(querier *Querier, pinner runtime.Pinner) {
	if querier == nil {
		panic("Querier must not be nil. If you don't want to provide querier functionality, please create an instance that returns an error on every call to Query().")
	}

	pinner.Pin(querier) // this pointer is used in Rust (`state` in `C.GoQuerier`) and must not change
}
